·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·               18 gwei/gas               ·       1548.13 usd/eth       │
···············|·················|·············|·············|·············|···············|··············
|  Contract    ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·················|·············|·············|·············|···············|··············
|  foodTrusty  ·  addProduct     ·          -  ·          -  ·     168443  ·            2  ·       4.69  │
···············|·················|·············|·············|·············|···············|··············
|  foodTrusty  ·  addRestaurant  ·          -  ·          -  ·      46106  ·            2  ·       1.28  │
···············|·················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  foodTrusty                    ·          -  ·          -  ·     865308  ·        2.9 %  ·      24.11  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·