·--------------------------------|---------------------------|-------------|-----------------------------·
|      Solc version: 0.8.9       ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|···························|·············|······························
|  Methods                       ·               15 gwei/gas               ·       0.99 usd/matic        │
···············|·················|·············|·············|·············|···············|··············
|  Contract    ·  Method         ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|·················|·············|·············|·············|···············|··············
|  foodTrusty  ·  addProduct     ·          -  ·          -  ·     234515  ·            2  ·       0.00  │
···············|·················|·············|·············|·············|···············|··············
|  foodTrusty  ·  addRestaurant  ·          -  ·          -  ·      46217  ·            2  ·       0.00  │
···············|·················|·············|·············|·············|···············|··············
|  Deployments                   ·                                         ·  % of limit   ·             │
·································|·············|·············|·············|···············|··············
|  foodTrusty                    ·          -  ·          -  ·     949475  ·        3.2 %  ·       0.01  │
·--------------------------------|-------------|-------------|-------------|---------------|-------------·